# FichasMedicas_Presentacion

./: README.md
Conexion/: BitacoraController.cs  Conexion.cs  Conexion.csproj  ExtrasController.cs  FichaController.cs  MACController.cs  PersonaController.cs  PrevisionController.cs  UsuarioController.cs
Datos/: Bitacora.cs  Datos.csproj  Extras.cs  FichaMedica.cs  GenericClass1.cs  MAC.cs  PatExtras.cs  PatoloagiaQui.cs  PatologiasMed.cs  Persona.cs  Prevision.cs
FichasMedicas/: App.xaml  App.xaml.cs  FichasMedicas.csproj  FichasMedicas.sln  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regla.cs
